# learn_azure

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-witty-wave-01133fe0f.yml  main_etogerbackend.yml  main_etogerdocker.yml  main_etogerfrontend.yml  main_etogerfunction.yml
backend/: Backend.sln
backend/AzureDatabase/: AzureDatabase.csproj
backend/AzureDatabase/Models/: Statistic.cs
backend/AzureDatabase/Services/: IStatisticService.cs  StatisticService.cs
backend/AzureFunction/: HttpTrigger1.cs
backend/AzureFunction/Properties/: launchSettings.json
backend/Common/Services/: ConfigurationService.cs  IConfigurationSerice.cs
backend/DockerContainer/: Dockerfile  app.js  package.json
backend/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
backend/WebApi/Controllers/: CounterController.cs  DockerController.cs  FileController.cs  FunctionController.cs  HelloWorldController.cs  HomeController.cs  QueueController.cs  RedisController.cs
backend/WebApi/Extensions/: Cors.cs
backend/WebApi/Models/: Message.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Services/: ConfigurationService.cs  IQueueService.cs  IRedisService.cs  QueueService.cs  RedisService.cs
frontend/: .prettierrc  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  setupAppInsights.ts
